Source/Bugemos/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Bugemos.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="{Binding AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="O aplikaci" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <TextBlock x:Name="VersionText" Text="{Binding AppNameVersion}" Style="{StaticResource PhoneTextLargeStyle}"
        HorizontalAlignment="Center" Margin="12,0,12,0" MouseLeftButtonDown="AppMouseLeftButtonDown"/>

      <Border HorizontalAlignment="Center" Height="200" Margin="0,30,0,40" Width="200" MouseLeftButtonDown="AppMouseLeftButtonDown">
        <Image Source="marketplace/app200x200.png"/>
      </Border>

      <TextBlock Text="Autoři komiksu: Jojin&amp;HedgeHog" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" Margin="12,0,12,12" MouseLeftButtonDown="AuthorComicsMouseLeftButtonDown"/>
      <TextBlock Text="Autor aplikace: Martin Suchan" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" Margin="12,0,12,12" MouseLeftButtonDown="AuthorMouseLeftButtonDown"/>
      <TextBlock Text="Máte nápad na vylepšení - dejte mi vědět :)" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" Margin="12" MouseLeftButtonDown="AuthorEmailMouseLeftButtonDown"/>
      <TextBlock Text="{Binding AuthorEmail}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" Margin="12" MouseLeftButtonDown="AuthorEmailMouseLeftButtonDown"/>
      <TextBlock Text="{Binding AuthorTwitter}" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Center" Margin="12" MouseLeftButtonDown="AuthorTwitterMouseLeftButtonDown"/>
    </StackPanel>
  </Grid>

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBarIconButton x:Name="Back" IconUri="images\back.png" Text="zpět" Click="BackClick"/>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
