Source/UtilityBelt/AboutPage.xaml

<phone:PhoneApplicationPage
  x:Class="UtilityBelt.AboutPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:ViewModel="clr-namespace:UtilityBelt.ViewModel"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  shell:SystemTray.IsVisible="True">
  <phone:PhoneApplicationPage.DataContext>
    <ViewModel:AboutPageViewModel/>
  </phone:PhoneApplicationPage.DataContext>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->

    <Grid x:Name="ContentPanel" Margin="12,0,12,12" Grid.Row="1">

      <TextBlock x:Name="PageTitle" Text="{Binding Loc.About}" Style="{StaticResource PhoneTextTitle1Style}" Margin="12,8,12,0" VerticalAlignment="Top"/>

      <TextBlock x:Name="nameTextBox1" Text="{Binding AppName}" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="NameTextBoxTap"
        VerticalAlignment="Top" Margin="12,108,12,0">
        <TextBlock.Foreground>
          <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        </TextBlock.Foreground>
      </TextBlock>

      <StackPanel x:Name="versionBox" HorizontalAlignment="Left" Height="27" Margin="12,175,0,0" Orientation="Horizontal" VerticalAlignment="Top">
        <TextBlock x:Name="versionTextBox" Text="{Binding Loc.Version}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,6,0"/>
        <TextBlock x:Name="versionTextBox2" Text="{Binding AppVersion}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0"/>
      </StackPanel>

      <TextBlock x:Name="descriptionTextBox" Text="{Binding AppDescription}" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,206,12,0" VerticalAlignment="Top" TextWrapping="Wrap"/>

      <StackPanel x:Name="nameBox" Margin="12,284,12,0" Orientation="Horizontal" VerticalAlignment="Top" Height="52">
        <TextBlock x:Name="nameTextBox" Text="{Binding Loc.Author}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0,0,8,0"/>
        <TextBlock x:Name="nameTextBox2" Text="{Binding AuthorName}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0"/>
      </StackPanel>

      <StackPanel x:Name="twitterBox" Margin="12,340,0,362" Background="Transparent" Tap="TwitterBoxTap" d:LayoutOverrides="Height">
        <TextBlock x:Name="twitterTextBox" Text="{Binding Loc.Twitter}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0"/>
        <TextBlock x:Name="twitterTextBox2" Text="{Binding AuthorTwitter}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0">
          <TextBlock.Foreground>
            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
          </TextBlock.Foreground>
        </TextBlock>
      </StackPanel>

      <StackPanel x:Name="emailBox" Margin="12,0,0,304" Background="Transparent" Tap="EmailBoxTap" VerticalAlignment="Bottom">
        <TextBlock x:Name="sendFeedbackTextBox" Text="{Binding Loc.SendFeedback}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0"/>
        <TextBlock x:Name="sendFeedbackTextBox2" Text="{Binding AuthorEmail}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0">
          <TextBlock.Foreground>
            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
          </TextBlock.Foreground>
        </TextBlock>
      </StackPanel>

      <Button x:Name="buyBtn" Content="{Binding Loc.Buy}" Command="{Binding BuyCmd}" Visibility="{Binding IsTrial, Mode=OneWay}" Margin="0,0,0,225" VerticalAlignment="Bottom" Height="75"/>
      <Button x:Name="rateBtn" Content="{Binding Loc.Rate}" Command="{Binding RateCmd}" Margin="0,0,0,150" VerticalAlignment="Bottom" Height="75"/>
      <Button x:Name="shareBtn" Content="{Binding Loc.Share}" Command="{Binding ShareCmd}" Margin="0,0,0,75" VerticalAlignment="Bottom" Height="75"/>
      <Button x:Name="moreAppsBtn" Content="{Binding Loc.MoreApps}" Command="{Binding MoreAppsCmd}" Margin="0" VerticalAlignment="Bottom" Height="75"/>

    </Grid>
  </Grid>

</phone:PhoneApplicationPage>
